<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">ristosmart-215056753966.europe-west1.run.app/api/inventory/</domain>
    </domain-config>
</network-security-config>